<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./mouse_light.css">
    <link rel="stylesheet" type="text/css" href="./nav.css">
    
    <title>Rémi Guillou</title>
</head>
<body>
    <nav>
        <div>
            <h3>Rémi Guillou</h3>
        </div>

        <div id="socials">
            <i></i>
            <i></i>
        </div>
    </nav>

    

    <div class="card" id="hobbies">
        <div>
            <h2>Hobbies</h2>
        </div>
    </div>


    <div class="card" id="Personnal">
        <div>
            <h2>Information</h2>
        </div>  
    </div>
    

    <div class="card" id="Projects">
        <div>
            <h2>Projects</h2>
        </div>
    </div>



    <div id="light"></div>
    <div id="cursor"></div>
</body>
<script type="text/javascript" src="./mouse_light.js"></script>
</html>